# Hilt-MVVM-Retrofit-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/hilt_mvvm_retrofit_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/: MainActivity.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/module/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/network/: API_URL.kt  ApiServices.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/ui/: MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/ui/module/: Flower.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/ui/repository/: MainRepository.kt
app/src/main/java/com/bishal/hilt_mvvm_retrofit_architecture/utils/: Extensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishal/hilt_mvvm_retrofit_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
